
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\App.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\MainWindow.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Pages\LoginPage.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Pages\MainPage.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Pages\ProfilePage.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Pages\RegestrationPage.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Pages\RoulettePage.xaml;;
FC:\Users\Aidar\source\repos\CasinoApp\CasionApp\CasionApp\Windows\TransactionWindows.xaml;;

