<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CasinoDBModelContainer" CdmEntityContainer="CasinoDBEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="CasinoDBModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartSession" ColumnName="StartSession" />
          <ScalarProperty Name="EndSession" ColumnName="EndSession" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ResultGame" ColumnName="ResultGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundGame">
      <EntityTypeMapping TypeName="CasinoDBModel.RoundGame">
        <MappingFragment StoreEntitySet="RoundGame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ResultNumber" ColumnName="ResultNumber" />
          <ScalarProperty Name="ResultMoney" ColumnName="ResultMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CasinoDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="CasinoDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AmountMoney" ColumnName="AmountMoney" />
          <ScalarProperty Name="IsTopUp" ColumnName="IsTopUp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CasinoDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>