<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartSession" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndSession" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ResultGame" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Game_User" FromRole="Game" ToRole="User" />
    <NavigationProperty Name="RoundGame" Relationship="Self.FK_RoundGame_Game" FromRole="Game" ToRole="RoundGame" />
  </EntityType>
  <EntityType Name="RoundGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResultNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_RoundGame_Game" FromRole="RoundGame" ToRole="Game" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AmountMoney" Type="Int32" Nullable="false" />
    <Property Name="IsTopUp" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_User" FromRole="User" ToRole="Game" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Game_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundGame_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="RoundGame" Type="Self.RoundGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoundGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasinoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="RoundGame" EntityType="Self.RoundGame" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Game_User" Association="Self.FK_Game_User">
      <End Role="User" EntitySet="User" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundGame_Game" Association="Self.FK_RoundGame_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="RoundGame" EntitySet="RoundGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="Self.FK_Transaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>